<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScooterListFragment">

    <fragment
        android:id="@+id/ScooterListFragment"
        android:name="net.uoit.sofe4640.group4.project.ScooterListFragment"
        android:label="@string/scooter_list_fragment_label"
        tools:layout="@layout/fragment_scooter_list">
    </fragment>
</navigation>